<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="Schedule"
        android:textSize="30dp" />

    <android.widget.Button
        android:id="@+id/button"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/button_bg"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="15dp"
        android:text="dinner"
        />

    <android.widget.Button
        android:id="@+id/button2"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_bg"
        android:layout_marginStart="145dp"
        android:layout_marginTop="120dp"
        android:text="lunch"/>

    <android.widget.Button
        android:id="@+id/button3"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="120dp"
        android:background="@drawable/button_bg"
        android:text="breakfast"/>

    <android.widget.Button
        android:id="@+id/button4"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/button_bg"
        android:layout_marginTop="170dp"
        android:layout_marginEnd="15dp"
        android:text="snack"/>

    <android.widget.Button
        android:id="@+id/button5"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:background="@drawable/button_bg"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="145dp"
        android:layout_marginTop="170dp"
        android:text="brunch"/>

    <android.widget.Button
        android:id="@+id/button6"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:background="@drawable/button_bg"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="170dp"
        android:text="coffee"/>

    <TextView
        android:id="@+id/editTextTextPersonName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="75dp"
        android:ems="10"
        android:textSize="23dp"
        android:text="Food x Drinks"
        android:textAlignment="center" />

    <android.widget.Button
        android:id="@+id/button7"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:background="@drawable/button_bg"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="330dp"
        android:layout_marginEnd="15dp"
        android:text="meeting"/>

    <android.widget.Button
        android:id="@+id/button8"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:background="@drawable/button_bg"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="145dp"
        android:layout_marginTop="330dp"
        android:text="break"/>

    <android.widget.Button
        android:id="@+id/button9"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:background="@drawable/button_bg"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="330dp"
        android:text="work"/>

    <android.widget.Button
        android:id="@+id/button10"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:background="@drawable/button_bg"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="280dp"
        android:layout_marginEnd="15dp"
        android:text="homework"/>

    <android.widget.Button
        android:id="@+id/button11"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:background="@drawable/button_bg"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="145dp"
        android:layout_marginTop="280dp"
        android:text="class"/>

    <android.widget.Button
        android:id="@+id/button12"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:background="@drawable/button_bg"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="280dp"
        android:text="study"/>

    <TextView
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="235dp"
        android:ems="10"
        android:textSize="23dp"
        android:text="School / Job"
        android:textAlignment="center" />

    <android.widget.Button
        android:id="@+id/button13"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:background="@drawable/button_bg"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="440dp"
        android:layout_marginEnd="15dp"
        android:text="sleep"/>

    <android.widget.Button
        android:id="@+id/button14"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:background="@drawable/button_bg"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="145dp"
        android:layout_marginTop="440dp"
        android:text="gaming"/>

    <android.widget.Button
        android:id="@+id/button15"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:background="@drawable/button_bg"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="440dp"
        android:text="sport"/>

    <android.widget.Button
        android:id="@+id/button16"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:background="@drawable/button_bg"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="490dp"
        android:layout_marginEnd="15dp"
        android:text="movie"/>

    <android.widget.Button
        android:id="@+id/button17"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:background="@drawable/button_bg"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="145dp"
        android:layout_marginTop="490dp"
        android:text="shopping"/>

    <android.widget.Button
        android:id="@+id/button18"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:background="@drawable/button_bg"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="490dp"
        android:text="workout"/>

    <TextView
        android:id="@+id/editTextTextPersonName3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="395dp"
        android:ems="10"
        android:textSize="23dp"
        android:text="Free Time"
        android:textAlignment="center" />

    <android.widget.Button
        android:id="@+id/button19"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:background="@drawable/button_bg"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="650dp"
        android:layout_marginEnd="15dp"
        android:text="barber"/>

    <android.widget.Button
        android:id="@+id/button20"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="145dp"
        android:layout_marginTop="650dp"
        android:background="@drawable/button_bg"
        android:text="dentist" />

    <android.widget.Button
        android:id="@+id/button21"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:background="@drawable/button_bg"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="650dp"
        android:text="doctor"/>

    <android.widget.Button
        android:id="@+id/button22"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:background="@drawable/button_bg"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="600dp"
        android:layout_marginEnd="15dp"
        android:text="party"/>

    <android.widget.Button
        android:id="@+id/button23"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:background="@drawable/button_bg"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="145dp"
        android:layout_marginTop="600dp"
        android:text="date"/>

    <android.widget.Button
        android:id="@+id/button24"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:background="@drawable/button_bg"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="600dp"
        android:text="friends"/>

    <TextView
        android:id="@+id/editTextTextPersonName4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="555dp"
        android:ems="10"
        android:textSize="23dp"
        android:text="Appointments"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="225dp"
        android:layout_height="347dp"
        android:visibility="invisible"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="374dp"
        android:ems="10"
        android:text=""
        android:textAlignment="center"
        android:textSize="23dp" />

    <TextView
        android:id="@+id/textView8"
        android:freezesText="true"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="50dp"
        android:layout_marginBottom="15dp"
        android:text="" />

    <TextView
        android:id="@+id/textView9"
        android:freezesText="true"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="120dp"
        android:layout_marginBottom="13dp"
        android:text="" />

    <TextView
        android:id="@+id/textView10"
        android:freezesText="true"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="171dp"
        android:layout_marginBottom="13dp"
        android:text="" />

    <TextView
        android:id="@+id/textView11"
        android:freezesText="true"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="221dp"
        android:layout_marginBottom="15dp"
        android:text="" />

    <TextView
        android:id="@+id/textView12"
        android:freezesText="true"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="319dp"
        android:layout_marginBottom="20dp"
        android:text="" />

    <TextView
        android:id="@+id/textView13"
        android:freezesText="true"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="380dp"
        android:layout_marginBottom="11dp"
        android:text="" />

    <TextView
        android:id="@+id/textView14"
        android:freezesText="true"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="380dp"
        android:layout_marginBottom="11dp"
        android:text="" />

</RelativeLayout>