<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:text="Schedule"
        android:textSize="30dp" />

    <android.widget.ToggleButton
        android:id="@+id/button"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/selector"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="15dp"
        android:textOff="dinner"
        android:textOn="dinner"
        />

    <android.widget.ToggleButton
        android:id="@+id/button2"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/selector"
        android:layout_marginStart="145dp"
        android:layout_marginTop="120dp"
        android:textOff="lunch"
        android:textOn="lunch"/>

    <android.widget.ToggleButton
        android:id="@+id/button3"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="120dp"
        android:background="@drawable/selector"
        android:textOff="breakfast"
        android:textOn="breakfast"/>

    <android.widget.ToggleButton
        android:id="@+id/button4"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/selector"
        android:layout_marginTop="170dp"
        android:layout_marginEnd="15dp"
        android:textOff="snack"
        android:textOn="snack"/>

    <android.widget.ToggleButton
        android:id="@+id/button5"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:background="@drawable/selector"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="145dp"
        android:layout_marginTop="170dp"
        android:textOff="brunch"
        android:textOn="brunch"/>

    <android.widget.ToggleButton
        android:id="@+id/button6"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:background="@drawable/selector"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="170dp"
        android:textOff="coffee"
        android:textOn="coffee"/>

    <TextView
        android:id="@+id/editTextTextPersonName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="75dp"
        android:ems="10"
        android:textSize="23dp"
        android:text="Food x Drinks"
        android:textAlignment="center" />

    <android.widget.ToggleButton
        android:id="@+id/button7"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:background="@drawable/selector"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="330dp"
        android:layout_marginEnd="15dp"
        android:textOff="meeting"
        android:textOn="meeting"/>

    <android.widget.ToggleButton
        android:id="@+id/button8"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:background="@drawable/selector"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="145dp"
        android:layout_marginTop="330dp"
        android:textOff="break"
        android:textOn="break"/>

    <android.widget.ToggleButton
        android:id="@+id/button9"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:background="@drawable/selector"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="330dp"
        android:textOff="work"
        android:textOn="work"/>

    <android.widget.ToggleButton
        android:id="@+id/button10"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:background="@drawable/selector"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="280dp"
        android:layout_marginEnd="15dp"
        android:textOff="homework"
        android:textOn="homework"/>

    <android.widget.ToggleButton
        android:id="@+id/button11"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:background="@drawable/selector"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="145dp"
        android:layout_marginTop="280dp"
        android:textOff="class"
        android:textOn="class"/>

    <android.widget.ToggleButton
        android:id="@+id/button12"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:background="@drawable/selector"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="280dp"
        android:textOff="study"
        android:textOn="study"/>

    <TextView
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="235dp"
        android:ems="10"
        android:textSize="23dp"
        android:text="School / Job"
        android:textAlignment="center" />

    <android.widget.ToggleButton
        android:id="@+id/button13"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:background="@drawable/selector"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="440dp"
        android:layout_marginEnd="15dp"
        android:textOff="sleep"
        android:textOn="sleep"/>

    <android.widget.ToggleButton
        android:id="@+id/button14"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:background="@drawable/selector"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="145dp"
        android:layout_marginTop="440dp"
        android:textOff="gaming"
        android:textOn="gaming"/>

    <android.widget.ToggleButton
        android:id="@+id/button15"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:background="@drawable/selector"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="440dp"
        android:textOff="sport"
        android:textOn="sport"/>

    <android.widget.ToggleButton
        android:id="@+id/button16"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:background="@drawable/selector"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="490dp"
        android:layout_marginEnd="15dp"
        android:textOff="movie"
        android:textOn="movie"/>

    <android.widget.ToggleButton
        android:id="@+id/button17"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:background="@drawable/selector"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="145dp"
        android:layout_marginTop="490dp"
        android:textOff="shopping"
        android:textOn="shopping"/>

    <android.widget.ToggleButton
        android:id="@+id/button18"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:background="@drawable/selector"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="490dp"
        android:textOff="workout"
        android:textOn="workout"/>

    <TextView
        android:id="@+id/editTextTextPersonName3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="395dp"
        android:ems="10"
        android:textSize="23dp"
        android:text="Free Time"
        android:textAlignment="center" />

    <android.widget.ToggleButton
        android:id="@+id/button19"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:background="@drawable/selector"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="650dp"
        android:layout_marginEnd="15dp"
        android:textOff="barber"
        android:textOn="barber"/>

    <android.widget.ToggleButton
        android:id="@+id/button20"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:background="@drawable/selector"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="145dp"
        android:layout_marginTop="650dp"
        android:textOff="dentist"
        android:textOn="dentist"/>

    <android.widget.ToggleButton
        android:id="@+id/button21"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:background="@drawable/selector"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="650dp"
        android:textOff="doctor"
        android:textOn="doctor"/>

    <android.widget.ToggleButton
        android:id="@+id/button22"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:background="@drawable/selector"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="600dp"
        android:layout_marginEnd="15dp"
        android:textOff="party"
        android:textOn="party"/>

    <android.widget.ToggleButton
        android:id="@+id/button23"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:background="@drawable/selector"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="145dp"
        android:layout_marginTop="600dp"
        android:textOff="date"
        android:textOn="date"/>

    <android.widget.ToggleButton
        android:id="@+id/button24"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:background="@drawable/selector"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="600dp"
        android:textOff="friends"
        android:textOn="friends"/>

    <TextView
        android:id="@+id/editTextTextPersonName4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="555dp"
        android:ems="10"
        android:textSize="23dp"
        android:text="Appointments"
        android:textAlignment="center" />

</RelativeLayout>